{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "homepage": "https://prokopenko-nikita-dev.github.io/react-mesto-auth/",
  "description": "![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Nikita",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "core-js": "^3.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
